
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkYXVmcWxkZG1memxxcXBmaGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMDU1NjUsImV4cCI6MjA1Nzc4MTU2NX0.14h20qX80wxOjlrkSDOF64VsfrzrXHozcPmpFszzsq4
VITE_SUPABASE_URL=https://pdaufqlddmfzlqqpfhev.supabase.co